Dump of assembler code for function main:
   0x0000000120003840 <+0>:     daddiu  sp,sp,-80
   0x0000000120003844 <+4>:     sd      ra,72(sp)
   0x0000000120003848 <+8>:     sd      s8,64(sp)
   0x000000012000384c <+12>:    sd      gp,56(sp)
   0x0000000120003850 <+16>:    move    s8,sp
   0x0000000120003854 <+20>:    lui     gp,0xa
=> 0x0000000120003858 <+24>:    daddu   gp,gp,t9
   0x000000012000385c <+28>:    daddiu  gp,gp,9312
   0x0000000120003860 <+32>:    move    v0,a0
   0x0000000120003864 <+36>:    sd      a1,40(s8)
   0x0000000120003868 <+40>:    sll     v0,v0,0x0
   0x000000012000386c <+44>:    sw      v0,32(s8)
   0x0000000120003870 <+48>:    ld      v0,-32656(gp)
   0x0000000120003874 <+52>:    move    t9,v0
   0x0000000120003878 <+56>:    bal     0x120003ab4 <ascii_art>
   0x000000012000387c <+60>:    nop
   0x0000000120003880 <+64>:    li      a0,666
   0x0000000120003884 <+68>:    ld      v0,-32648(gp)
   0x0000000120003888 <+72>:    move    t9,v0
   0x000000012000388c <+76>:    bal     0x12001b918 <malloc>
   0x0000000120003890 <+80>:    nop
   0x0000000120003894 <+84>:    sd      v0,0(s8)
   0x0000000120003898 <+88>:    li      a0,66
   0x000000012000389c <+92>:    ld      v0,-32648(gp)
   0x00000001200038a0 <+96>:    move    t9,v0
   0x00000001200038a4 <+100>:   bal     0x12001b918 <malloc>
   0x00000001200038a8 <+104>:   nop
   0x00000001200038ac <+108>:   sd      v0,8(s8)
   0x00000001200038b0 <+112>:   li      a0,66
   0x00000001200038b4 <+116>:   ld      v0,-32648(gp)
   0x00000001200038b8 <+120>:   move    t9,v0
   0x00000001200038bc <+124>:   bal     0x12001b918 <malloc>
   0x00000001200038c0 <+128>:   nop
   0x00000001200038c4 <+132>:   sd      v0,16(s8)
   0x00000001200038c8 <+136>:   ld      v0,-32640(gp)
   0x00000001200038cc <+140>:   daddiu  a0,v0,-27008
   0x00000001200038d0 <+144>:   ld      v0,-32632(gp)
   0x00000001200038d4 <+148>:   move    t9,v0
   0x00000001200038d8 <+152>:   bal     0x12000ccb0 <puts>
   0x00000001200038dc <+156>:   nop
   0x00000001200038e0 <+160>:   ld      v0,-32640(gp)
   0x00000001200038e4 <+164>:   daddiu  a0,v0,-26920
   0x00000001200038e8 <+168>:   ld      v0,-32632(gp)
   0x00000001200038ec <+172>:   move    t9,v0
   0x00000001200038f0 <+176>:   bal     0x12000ccb0 <puts>
   0x00000001200038f4 <+180>:   nop
   0x00000001200038f8 <+184>:   ld      v0,-32640(gp)
   0x00000001200038fc <+188>:   daddiu  a0,v0,-27008
   0x0000000120003900 <+192>:   ld      v0,-32632(gp)
   0x0000000120003904 <+196>:   move    t9,v0
   0x0000000120003908 <+200>:   bal     0x12000ccb0 <puts>
   0x000000012000390c <+204>:   nop
   0x0000000120003910 <+208>:   ld      a1,0(s8)
   0x0000000120003914 <+212>:   ld      v0,-32640(gp)
   0x0000000120003918 <+216>:   daddiu  a0,v0,-26872
   0x000000012000391c <+220>:   ld      v0,-32624(gp)
   0x0000000120003920 <+224>:   move    t9,v0
   0x0000000120003924 <+228>:   bal     0x12000b820 <printf>
   0x0000000120003928 <+232>:   nop
   0x000000012000392c <+236>:   ld      v0,-32640(gp)
   0x0000000120003930 <+240>:   daddiu  a0,v0,-26856
   0x0000000120003934 <+244>:   ld      v0,-32632(gp)
   0x0000000120003938 <+248>:   move    t9,v0
   0x000000012000393c <+252>:   bal     0x12000ccb0 <puts>
   0x0000000120003940 <+256>:   nop
   0x0000000120003944 <+260>:   ld      v0,-32640(gp)
   0x0000000120003948 <+264>:   daddiu  a0,v0,-26784
   0x000000012000394c <+268>:   ld      v0,-32624(gp)
   0x0000000120003950 <+272>:   move    t9,v0
   0x0000000120003954 <+276>:   bal     0x12000b820 <printf>
   0x0000000120003958 <+280>:   nop
   0x000000012000395c <+284>:   ld      a0,0(s8)
   0x0000000120003960 <+288>:   ld      v0,-32616(gp)
   0x0000000120003964 <+292>:   move    t9,v0
   0x0000000120003968 <+296>:   bal     0x12000ca40 <gets>
   0x000000012000396c <+300>:   nop
   0x0000000120003970 <+304>:   ld      v0,-32640(gp)
   0x0000000120003974 <+308>:   daddiu  a0,v0,-26712
   0x0000000120003978 <+312>:   ld      v0,-32624(gp)
   0x000000012000397c <+316>:   move    t9,v0
   0x0000000120003980 <+320>:   bal     0x12000b820 <printf>
   0x0000000120003984 <+324>:   nop
   0x0000000120003988 <+328>:   ld      a0,16(s8)
   0x000000012000398c <+332>:   ld      v0,-32616(gp)
   0x0000000120003990 <+336>:   move    t9,v0
   0x0000000120003994 <+340>:   bal     0x12000ca40 <gets>
   0x0000000120003998 <+344>:   nop
   0x000000012000399c <+348>:   ld      a0,0(s8)
   0x00000001200039a0 <+352>:   ld      v0,-32608(gp)
   0x00000001200039a4 <+356>:   move    t9,v0
   0x00000001200039a8 <+360>:   bal     0x12001c220 <free>
   0x00000001200039ac <+364>:   nop
   0x00000001200039b0 <+368>:   ld      v0,-32640(gp)
   0x00000001200039b4 <+372>:   daddiu  a0,v0,-26632
   0x00000001200039b8 <+376>:   ld      v0,-32632(gp)
   0x00000001200039bc <+380>:   move    t9,v0
   0x00000001200039c0 <+384>:   bal     0x12000ccb0 <puts>
   0x00000001200039c4 <+388>:   nop
   0x00000001200039c8 <+392>:   ld      a0,8(s8)
   0x00000001200039cc <+396>:   ld      v0,-32608(gp)
   0x00000001200039d0 <+400>:   move    t9,v0
   0x00000001200039d4 <+404>:   bal     0x12001c220 <free>
   0x00000001200039d8 <+408>:   nop
   0x00000001200039dc <+412>:   ld      a0,16(s8)
   0x00000001200039e0 <+416>:   ld      v0,-32608(gp)
   0x00000001200039e4 <+420>:   move    t9,v0
   0x00000001200039e8 <+424>:   bal     0x12001c220 <free>
   0x00000001200039ec <+428>:   nop
   0x00000001200039f0 <+432>:   li      a0,1
   0x00000001200039f4 <+436>:   ld      v0,-32600(gp)
   0x00000001200039f8 <+440>:   move    t9,v0
   0x00000001200039fc <+444>:   bal     0x120021230 <sleep>
   0x0000000120003a00 <+448>:   nop
   0x0000000120003a04 <+452>:   ld      v0,-32640(gp)
   0x0000000120003a08 <+456>:   daddiu  a0,v0,-26592
   0x0000000120003a0c <+460>:   ld      v0,-32632(gp)
   0x0000000120003a10 <+464>:   move    t9,v0
   0x0000000120003a14 <+468>:   bal     0x12000ccb0 <puts>
   0x0000000120003a18 <+472>:   nop
   0x0000000120003a1c <+476>:   li      a0,1
   0x0000000120003a20 <+480>:   ld      v0,-32600(gp)
   0x0000000120003a24 <+484>:   move    t9,v0
   0x0000000120003a28 <+488>:   bal     0x120021230 <sleep>
   0x0000000120003a2c <+492>:   nop
   0x0000000120003a30 <+496>:   ld      v0,-32640(gp)
   0x0000000120003a34 <+500>:   daddiu  a0,v0,-26592
   0x0000000120003a38 <+504>:   ld      v0,-32632(gp)
   0x0000000120003a3c <+508>:   move    t9,v0
   0x0000000120003a40 <+512>:   bal     0x12000ccb0 <puts>
   0x0000000120003a44 <+516>:   nop
   0x0000000120003a48 <+520>:   li      a0,1
   0x0000000120003a4c <+524>:   ld      v0,-32600(gp)
   0x0000000120003a50 <+528>:   move    t9,v0
   0x0000000120003a54 <+532>:   bal     0x120021230 <sleep>
   0x0000000120003a58 <+536>:   nop
   0x0000000120003a5c <+540>:   ld      v0,-32640(gp)
   0x0000000120003a60 <+544>:   daddiu  a0,v0,-26592
   0x0000000120003a64 <+548>:   ld      v0,-32632(gp)
   0x0000000120003a68 <+552>:   move    t9,v0
   0x0000000120003a6c <+556>:   bal     0x12000ccb0 <puts>
   0x0000000120003a70 <+560>:   nop
   0x0000000120003a74 <+564>:   li      a0,1
   0x0000000120003a78 <+568>:   ld      v0,-32600(gp)
   0x0000000120003a7c <+572>:   move    t9,v0
   0x0000000120003a80 <+576>:   bal     0x120021230 <sleep>
   0x0000000120003a84 <+580>:   nop
   0x0000000120003a88 <+584>:   ld      v0,-32640(gp)
   0x0000000120003a8c <+588>:   daddiu  a0,v0,-26584
   0x0000000120003a90 <+592>:   ld      v0,-32632(gp)
   0x0000000120003a94 <+596>:   move    t9,v0
   0x0000000120003a98 <+600>:   bal     0x12000ccb0 <puts>
   0x0000000120003a9c <+604>:   nop
   0x0000000120003aa0 <+608>:   move    a0,zero
   0x0000000120003aa4 <+612>:   ld      v0,-32592(gp)
   0x0000000120003aa8 <+616>:   move    t9,v0
   0x0000000120003aac <+620>:   bal     0x12000aba0 <exit>
   0x0000000120003ab0 <+624>:   nop
